{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and found your Pet</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
            h1 {
        color: #ff9238;
        text-align: center;
        margin-top: 20px;
        }

        h2 {
        color: #ff9238;
        text-align: center;
        margin-top: 20px;
        }

        nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
        }

        nav ul li {
        float: left;
        }

        nav ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        nav ul li a:hover {
        background-color: #555;
        }

        main {
        padding: 20px;
        }

        .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 0;
        margin-top: 10px;
        width: 100%;
        bottom: 0;
        }
        .bienvenido_usuario{
        color: white;
        float: right;
        margin: 10px;
        font-size: 18px;
        }
        pre {
        overflow-y: auto; 
        white-space: pre-wrap;
        }
        .tarjeta_anuncio{
        background-color: #ffffff;
        width: 300px; 
        margin: 10px; 
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        }
        .contenedor_tarjetas{
        display: flex; 
        flex-wrap: wrap;
        }
        .introduccion_base_titulo{
        text-align: center;
        }

        .introduccion_base_imagen {
        display: flex;
        justify-content: center;  
        align-items: center;      
        }
        .introduccion_base_imagen img {
        width: auto;
        max-width: 100%;
        height: auto;
        }

        .introduccion_base_mensaje{
        text-align: center;
        }

    </style>
</head>
<body>
    <h1 >Lost and Found your Pet 1234</h1>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Inicio </a></li>
            <li><a href="{% url 'aviso_legal' %}">Aviso legal </a></li>
            <li><a href="{% url 'anuncios' %}">Anuncios  </a></li>
        {% if user.is_authenticated %}
            <!-- Si el usuario ha iniciado sesión, no se muestra el botón -->
            <li><a href="{% url 'mi_usuario' %}">Mi usuario  </a></li>
            <li><a href="{% url 'crear_anuncio_mascota' %}">Crear anuncio  </a></li>
            <li><a href="{% url 'logout' %}">Cerrar sesión</a></li>
            <p class="bienvenido_usuario">Bienvenido, {{user.username}}</p>
        {% else %}
            <!-- Si el usuario no ha iniciado sesión, se muestra el botón -->
            <li><a href="{% url 'login' %}">Iniciar sesión</a></li>
        {% endif %}

        </ul>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>

    <div class="footer">
        <!-- Pie de página común -->
        <p>Derechos de autor © 2023-2024. Todos los derechos reservados.</p>
    </div>
</body>
</html>