{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{{ title }}</title>
        <style>
            body {
                background-color: #ffffff;
                color: #000000;
                font-family: Arial, sans-serif;
            }
        
            .login-box {
                margin: auto;
                width: 500px;
                padding: 20px;
                border: 1px solid #f39c12;
                border-radius: 5px;
                margin-top: 100px;
            }
        
            .login-box .login-card-body {
                padding: 0;
            }
        
            .login-box .login-card-body p {
                margin-bottom: 10px;
            }
        
            .login-box .login-card-body .input-group {
                margin-bottom: 20px;
            }
        
            .login-box .login-card-body input[type="text"],
            .login-box .login-card-body input[type="password"],
            .login-box .login-card-body button[type="submit"] {
                background-color: transparent;
                border: none;
                border-bottom: 1px solid #f39c12; 
                color: #000000;
                padding: 10px;
                width: 90%;
                margin-top: 5px;
            }
        
            .login-box .login-card-body input[type="text"]::placeholder,
            .login-box .login-card-body input[type="password"]::placeholder {
                color: #000000;
            }
        
            .login-box .login-card-body .input-group-text {
                background-color: #f39c12;
            }
        
            .login-box .login-card-body button[type="submit"] {
                background-color: #f39c12; 
                color: #000;
                border: none;
                padding: 10px;
                width: 100%;
                cursor: pointer;
                border-radius: 5px;
            }
        
            .login-box .login-card-body button[type="submit"]:hover {
                background-color: #f39c12; 
            }


            @media (max-width: 500px) {
                .login-box {
                    width: 500px;
                    max-width: none; 
                    margin-top: 50px; 
                }

                .login-box .login-card-body input[type="text"],
                .login-box .login-card-body input[type="password"],
                .login-box .login-card-body button[type="submit"] {
                    width: 100%;
                }
            }
        </style>
</head>
<body class="hold-transition login-page">
    <div class="login-box">
        <div class="card">
            <div class="card-body login-card-body">
                <p class="login-box-msg">Inicia Sesión</p>
                <form action="." method="post">
                    {% csrf_token %}
                    <div class="input-group">
                        <p class="login-box-msg">Email</p>
                        {{ form.username }}
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        <p class="login-box-msg">Contraseña:</p>
                        {{ form.password }}
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group">
                        <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </body>
    </html>